# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pid_config
0.default= 0
0.type= int
0.desc=Choose between different PID config sets Range: 0 to 3
1.name= ~p0
1.default= 0.0
1.type= double
1.desc=Proportional constant 0 Range: 0.0 to 100.0
2.name= ~i0
2.default= 0.0
2.type= double
2.desc=Integral constant 0 Range: 0.0 to 100.0
3.name= ~d0
3.default= 0.0
3.type= double
3.desc=Derivative constant 0 Range: 0.0 to 100.0
4.name= ~f0
4.default= 0.0
4.type= double
4.desc=Feed forward constant 0 Range: 0.0 to 100.0
5.name= ~izone0
5.default= 0.0
5.type= double
5.desc=Limits integral error to certain range 0 Range: 0.0 to 100000.0
6.name= ~allowable_closed_loop_error0
6.default= 0.0
6.type= double
6.desc=Max difference between setpoint and current value 0 Range: 0.0 to 10000.0
7.name= ~max_integral_accumulator0
7.default= 0.0
7.type= double
7.desc=Max integral accumulator 0 Range: 0.0 to 100000.0
8.name= ~closed_loop_peak_output0
8.default= 1.0
8.type= double
8.desc=Peak output for PID slot 0 Range: 0.0 to 1.0
9.name= ~closed_loop_period0
9.default= 20
9.type= int
9.desc=PID loop period for slot 0 Range: 0 to 1000
10.name= ~p1
10.default= 0.0
10.type= double
10.desc=Proportional constant 1 Range: 0.0 to 100.0
11.name= ~i1
11.default= 0.0
11.type= double
11.desc=Integral constant 1 Range: 0.0 to 100.0
12.name= ~d1
12.default= 0.0
12.type= double
12.desc=Derivative constant 1 Range: 0.0 to 100.0
13.name= ~f1
13.default= 0.0
13.type= double
13.desc=Feed forward constant 1 Range: 0.0 to 100.0
14.name= ~izone1
14.default= 0.0
14.type= double
14.desc=Limits integral error to certain range 1 Range: 0.0 to 100000.0
15.name= ~allowable_closed_loop_error1
15.default= 0.0
15.type= double
15.desc=Max difference between setpoint and current value 1 Range: 0.0 to 10000.0
16.name= ~max_integral_accumulator1
16.default= 0.0
16.type= double
16.desc=Max integral accumulator 1 Range: 0.0 to 100000.0
17.name= ~closed_loop_peak_output1
17.default= 1.0
17.type= double
17.desc=Peak output for PID slot 1 Range: 0.0 to 1.0
18.name= ~closed_loop_period1
18.default= 20
18.type= int
18.desc=PID loop period for slot 1 Range: 0 to 1000
19.name= ~p2
19.default= 0.0
19.type= double
19.desc=Proportional constant 2 Range: 0.0 to 100.0
20.name= ~i2
20.default= 0.0
20.type= double
20.desc=Integral constant 2 Range: 0.0 to 100.0
21.name= ~d2
21.default= 0.0
21.type= double
21.desc=Derivative constant 2 Range: 0.0 to 100.0
22.name= ~f2
22.default= 0.0
22.type= double
22.desc=Feed forward constant 2 Range: 0.0 to 100.0
23.name= ~izone2
23.default= 0.0
23.type= double
23.desc=Limits integral error to certain range 2 Range: 0.0 to 100000.0
24.name= ~allowable_closed_loop_error2
24.default= 0.0
24.type= double
24.desc=Max difference between setpoint and current value 2 Range: 0.0 to 10000.0
25.name= ~max_integral_accumulator2
25.default= 0.0
25.type= double
25.desc=Max integral accumulator 2 Range: 0.0 to 100000.0
26.name= ~closed_loop_peak_output2
26.default= 1.0
26.type= double
26.desc=Peak output for PID slot 2 Range: 0.0 to 1.0
27.name= ~closed_loop_period2
27.default= 20
27.type= int
27.desc=PID loop period for slot 2 Range: 0 to 1000
28.name= ~p3
28.default= 0.0
28.type= double
28.desc=Proportional constant 3 Range: 0.0 to 100.0
29.name= ~i3
29.default= 0.0
29.type= double
29.desc=Integral constant 3 Range: 0.0 to 100.0
30.name= ~d3
30.default= 0.0
30.type= double
30.desc=Derivative constant 3 Range: 0.0 to 100.0
31.name= ~f3
31.default= 0.0
31.type= double
31.desc=Feed forward constant 3 Range: 0.0 to 100.0
32.name= ~izone3
32.default= 0.0
32.type= double
32.desc=Limits integral error to certain range 3 Range: 0.0 to 100000.0
33.name= ~allowable_closed_loop_error3
33.default= 0.0
33.type= double
33.desc=Max difference between setpoint and current value 3 Range: 0.0 to 10000.0
34.name= ~max_integral_accumulator3
34.default= 0.0
34.type= double
34.desc=Max integral accumulator 3 Range: 0.0 to 100000.0
35.name= ~closed_loop_peak_output3
35.default= 1.0
35.type= double
35.desc=Peak output for PID slot 3 Range: 0.0 to 1.0
36.name= ~closed_loop_period3
36.default= 20
36.type= int
36.desc=PID loop period for slot 3 Range: 0 to 1000
37.name= ~demand1_type
37.default= 0
37.type= int
37.desc=Demand1 Type Setting Possible values are: DemandType_Neutral (0): , DemandType_AuxPID (1): , DemandType_ArbitraryFeedForward (2): 
38.name= ~demand1_value
38.default= 1.0
38.type= double
38.desc=Demand1 Value Setting Range: -1.0 to 1.0
39.name= ~aux_pid_polarity
39.default= False
39.type= bool
39.desc=Invert output of aux PID loop 
40.name= ~invert_output
40.default= False
40.type= bool
40.desc=Invert output of talon 
41.name= ~sensor_phase
41.default= False
41.type= bool
41.desc=Inverts value of sensor (encoder) 
42.name= ~encoder_ticks_per_rotation
42.default= 4096
42.type= int
42.desc=Dependent on encoder type Range: 0 to 10000
43.name= ~feedback_type
43.default= 0
43.type= int
43.desc=Select feedback sensor type Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , IntegratedSensor (2): , Analog (3): , Tachometer (4): , PulseWidthEncodedPosition (5): , SensorSum (6): , SensorDifference (7): , RemoteSensor0 (8): , RemoteSensor1 (9): , None (10): , SoftwareEmulatedSensor (11): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
44.name= ~feedback_coefficient
44.default= 1.0
44.type= double
44.desc=Selected feedback sensor feedback coefficient Range: -100000.0 to 100000.0
45.name= ~remote_feedback_type
45.default= 0
45.type= int
45.desc=Select remote feedback sensor type Possible values are: RemoteFeedbackDevice_SensorSum (0): , RemoteFeedbackDevice_SensorDifference (1): , RemoteFeedbackDevice_RemoteSensor0 (2): , RemoteFeedbackDevice_RemoteSensor1 (3): , RemoteFeedbackDevice_None (4): , RemoteFeedbackDevice_SoftwareEmulatedSensor (5): 
46.name= ~remote_feedback_device_id0
46.default= 0
46.type= int
46.desc=Select remote feedback device id 0 Range: 0 to 63
47.name= ~remote_feedback_filter0
47.default= 0
47.type= int
47.desc=Select remote feedback sensor 0 type Possible values are: RemoteSensorSource_Off (0): , RemoteSensorSource_TalonSRX_SelectedSensor (1): , RemoteSensorSource_Pigeon_Yaw (2): , RemoteSensorSource_Pigeon_Pitch (3): , RemoteSensorSource_Pigeon_Roll (4): , RemoteSensorSource_CANifier_Quadrature (5): , RemoteSensorSource_CANifier_PWMInput0 (6): , RemoteSensorSource_CANifier_PWMInput1 (7): , RemoteSensorSource_CANifier_PWMInput2 (8): , RemoteSensorSource_CANifier_PWMInput3 (9): , RemoteSensorSource_GadgeteerPigeon_Yaw (10): , RemoteSensorSource_GadgeteerPigeon_Pitch (11): , RemoteSensorSource_GadgeteerPigeon_Roll (12): 
48.name= ~remote_feedback_device_id1
48.default= 0
48.type= int
48.desc=Select remote feedback device id 0 Range: 0 to 63
49.name= ~remote_feedback_filter1
49.default= 0
49.type= int
49.desc=Select remote feedback sensor 1 type Possible values are: RemoteSensorSource_Off (0): , RemoteSensorSource_TalonSRX_SelectedSensor (1): , RemoteSensorSource_Pigeon_Yaw (2): , RemoteSensorSource_Pigeon_Pitch (3): , RemoteSensorSource_Pigeon_Roll (4): , RemoteSensorSource_CANifier_Quadrature (5): , RemoteSensorSource_CANifier_PWMInput0 (6): , RemoteSensorSource_CANifier_PWMInput1 (7): , RemoteSensorSource_CANifier_PWMInput2 (8): , RemoteSensorSource_CANifier_PWMInput3 (9): , RemoteSensorSource_GadgeteerPigeon_Yaw (10): , RemoteSensorSource_GadgeteerPigeon_Pitch (11): , RemoteSensorSource_GadgeteerPigeon_Roll (12): 
50.name= ~sensor_term_sum0
50.default= 1
50.type= int
50.desc=Select feedback sensor type for sum0 Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , IntegratedSensor (2): , Analog (3): , Tachometer (4): , PulseWidthEncodedPosition (5): , SensorSum (6): , SensorDifference (7): , RemoteSensor0 (8): , RemoteSensor1 (9): , None (10): , SoftwareEmulatedSensor (11): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
51.name= ~sensor_term_sum1
51.default= 1
51.type= int
51.desc=Select feedback sensor type for sum1 Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , IntegratedSensor (2): , Analog (3): , Tachometer (4): , PulseWidthEncodedPosition (5): , SensorSum (6): , SensorDifference (7): , RemoteSensor0 (8): , RemoteSensor1 (9): , None (10): , SoftwareEmulatedSensor (11): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
52.name= ~sensor_term_diff0
52.default= 1
52.type= int
52.desc=Select feedback sensor type for diff0 Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , IntegratedSensor (2): , Analog (3): , Tachometer (4): , PulseWidthEncodedPosition (5): , SensorSum (6): , SensorDifference (7): , RemoteSensor0 (8): , RemoteSensor1 (9): , None (10): , SoftwareEmulatedSensor (11): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
53.name= ~sensor_term_diff1
53.default= 1
53.type= int
53.desc=Select feedback sensor type for diff1 Possible values are: Feedback_Uninitialized (0): , QuadEncoder (1): , IntegratedSensor (2): , Analog (3): , Tachometer (4): , PulseWidthEncodedPosition (5): , SensorSum (6): , SensorDifference (7): , RemoteSensor0 (8): , RemoteSensor1 (9): , None (10): , SoftwareEmulatedSensor (11): , CTRE_Magencoder_Absolute (4): , CTRE_Magencoder_Relative (1): 
54.name= ~closed_loop_ramp
54.default= 0.0
54.type= double
54.desc=Ramp rate to prevent instantaneous changes in output Range: 0.0 to 100.0
55.name= ~open_loop_ramp
55.default= 0.0
55.type= double
55.desc=Ramp rate to present intantaneous changes in output Range: 0.0 to 100.0
56.name= ~peak_output_forward
56.default= 0.0
56.type= double
56.desc=Max output voltage Range: 0.0 to 1.0
57.name= ~peak_output_reverse
57.default= 0.0
57.type= double
57.desc=Max output voltage in opposite direction Range: -1.0 to 0.0
58.name= ~nominal_output_forward
58.default= 0.0
58.type= double
58.desc=Min output voltage Range: 0.0 to 1.0
59.name= ~nominal_output_reverse
59.default= 0.0
59.type= double
59.desc=Min output voltage in opposite direction Range: -1.0 to 0.0
60.name= ~neutral_deadband
60.default= 0.0401
60.type= double
60.desc=Motor output deadband  Range: 0.0 to 100.0
61.name= ~voltage_compensation_saturation
61.default= 12.5
61.type= double
61.desc=Ideal voltage value used for voltage compensation Range: 0.0 to 100.0
62.name= ~voltage_measurement_filter
62.default= 32
62.type= int
62.desc=The number of values taken into voltage average Range: 0 to 100
63.name= ~voltage_compensation_enable
63.default= False
63.type= bool
63.desc=Enable or disable voltage compensation 
64.name= ~velocity_measurement_period
64.default= 100
64.type= int
64.desc=How often to report velocity data from sensors Possible values are: Period_1Ms (1): , Period_2Ms (2): , Period_5Ms (5): , Period_10Ms (10): , Period_20Ms (20): , Period_25Ms (25): , Period_50Ms (50): , Period_100Ms (100): 
65.name= ~velocity_measurement_window
65.default= 64
65.type= int
65.desc=The number of values taken into velocity average Range: 0 to 256
66.name= ~softlimit_forward_threshold
66.default= 0.0
66.type= double
66.desc=Top threshold to disable talons outside certain range Range: 0.0 to 100.0
67.name= ~softlimit_forward_enable
67.default= False
67.type= bool
67.desc=Enable or disable top soft limit threshold 
68.name= ~softlimit_reverse_threshold
68.default= 0.0
68.type= double
68.desc=Bottom threshold to disable talons outside range Range: 0.0 to 100.0
69.name= ~softlimit_reverse_enable
69.default= False
69.type= bool
69.desc=Enable or disable bottom soft limit threshold 
70.name= ~softlimits_override_enable
70.default= False
70.type= bool
70.desc=Override previous soft limit settings and disable 
71.name= ~current_limit_peak_amps
71.default= 0
71.type= int
71.desc=Current amperage limit Range: 0 to 300
72.name= ~current_limit_peak_msec
72.default= 0
72.type= int
72.desc=Configure peak current limit to threshold Range: 0 to 20000
73.name= ~current_limit_continuous_amps
73.default= 0
73.type= int
73.desc=Configure peak current duration to allowable Range: 0 to 300
74.name= ~current_limit_enable
74.default= False
74.type= bool
74.desc=Enable or disable current limiting 
75.name= ~motion_cruise_velocity
75.default= 0.0
75.type= double
75.desc=Max velocity of talon while trying to move to target Range: 0.0 to 100000.0
76.name= ~motion_acceleration
76.default= 0.0
76.type= double
76.desc=Max acceleration of talon while trying to move Range: 0.0 to 100000.0
77.name= ~motion_s_curve_strength
77.default= 0
77.type= int
77.desc=Amount of smoothing of motion magic curve Range: 0 to 8
78.name= ~status_1_general_period
78.default= 10
78.type= int
78.desc=Status frame period 1 Range: 0 to 255
79.name= ~status_2_feedback0_period
79.default= 20
79.type= int
79.desc=Status frame period 2 Range: 0 to 255
80.name= ~status_3_quadrature_period
80.default= 160
80.type= int
80.desc=Status frame period 3 Range: 0 to 255
81.name= ~status_4_aintempvbat_period
81.default= 160
81.type= int
81.desc=Status frame period 4 Range: 0 to 255
82.name= ~status_6_misc_period
82.default= 0
82.type= int
82.desc=Status frame period 6 Range: 0 to 255
83.name= ~status_7_commstatus_period
83.default= 0
83.type= int
83.desc=Status frame period 7 Range: 0 to 255
84.name= ~status_8_pulsewidth_period
84.default= 160
84.type= int
84.desc=Status frame period 8 Range: 0 to 255
85.name= ~status_9_motprofbuffer_period
85.default= 50
85.type= int
85.desc=Status frame period 9 Range: 0 to 255
86.name= ~status_10_motionmagic_period
86.default= 160
86.type= int
86.desc=Status frame period 10 Range: 0 to 255
87.name= ~status_11_uartgadgeteer_period
87.default= 250
87.type= int
87.desc=Status frame period 11 Range: 0 to 255
88.name= ~status_12_feedback1_period
88.default= 250
88.type= int
88.desc=Status frame period 12 Range: 0 to 255
89.name= ~status_13_base_pidf0_period
89.default= 160
89.type= int
89.desc=Status frame period 13 Range: 0 to 255
90.name= ~status_14_turn_pidf1_period
90.default= 250
90.type= int
90.desc=Status frame period 14 Range: 0 to 255
91.name= ~status_15_firmwareapistatus_period
91.default= 160
91.type= int
91.desc=Status frame period 15 Range: 0 to 255
92.name= ~motion_profile_trajectory_period
92.default= 0
92.type= int
92.desc=Base period added to each trajectory duration Range: 0 to 2000
93.name= ~control_3_general_period
93.default= 10
93.type= int
93.desc=Control frame period 3 Range: 0 to 255
94.name= ~control_4_advanced_period
94.default= 0
94.type= int
94.desc=Control frame period 4 Range: 0 to 255
95.name= ~control_5_feedbackoutputoverride_period
95.default= 0
95.type= int
95.desc=Control frame period 5 Range: 0 to 255
96.name= ~control_6_motprofaddtrajpoint_period
96.default= 0
96.type= int
96.desc=Control frame period 6 Range: 0 to 255
97.name= ~neutral_mode
97.default= 2
97.type= int
97.desc=Mode of operation during neutral output Possible values are: NeutralMode_Uninitialized (0): , EEPROM_Setting (1): , Coast (2): , Brake (3): 
98.name= ~limit_switch_local_forward_source
98.default= 0
98.type= int
98.desc=Which forward limit switch is being used Possible values are: LimitSwitchSource_Uninitialized (0): , FeedbackConnector (1): , RemoteTalonSRX (2): , RemoteCANifier (3): , Deactivated (4): 
99.name= ~limit_switch_local_forward_normal
99.default= 0
99.type= int
99.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
100.name= ~limit_switch_local_reverse_source
100.default= 0
100.type= int
100.desc=Which reverse limit switch is being used Possible values are: LimitSwitchSource_Uninitialized (0): , FeedbackConnector (1): , RemoteTalonSRX (2): , RemoteCANifier (3): , Deactivated (4): 
101.name= ~limit_switch_local_reverse_normal
101.default= 0
101.type= int
101.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
102.name= ~limit_switch_remote_forward_source
102.default= 0
102.type= int
102.desc=Which remote forward limit switch is being used Possible values are: RemoteLimitSwitchSource_Uninitialized (0): , Remote_RemoteTalonSRX (1): , Remote_RemoteCANifier (2): , Remote_Deactivated (3): 
103.name= ~limit_switch_remote_forward_normal
103.default= 0
103.type= int
103.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
104.name= ~limit_switch_remote_forward_id
104.default= 0
104.type= int
104.desc=CAN ID of remote Talon or Canifier source Range: 0 to 63
105.name= ~limit_switch_remote_reverse_source
105.default= 0
105.type= int
105.desc=Which remote reverse limit switch is being used Possible values are: RemoteLimitSwitchSource_Uninitialized (0): , Remote_RemoteTalonSRX (1): , Remote_RemoteCANifier (2): , Remote_Deactivated (3): 
106.name= ~limit_switch_remote_reverse_normal
106.default= 0
106.type= int
106.desc=Normally open, closed, or disabled Possible values are: LimitSwitchNormal_Uninitialized (0): , NormallyOpen (1): , NormallyClosed (2): , Disabled (3): 
107.name= ~limit_switch_remote_reverse_id
107.default= 0
107.type= int
107.desc=CAN ID of remote Talon or Canifier source Range: 0 to 63
108.name= ~conversion_factor
108.default= 1.0
108.type= double
108.desc=Arbitrary factor for scaling encoder values - use for transmissions or similar Range: 0.0 to 100.0
109.name= ~custom_profile_hz
109.default= 20.0
109.type= double
109.desc=hz of profiling loop Range: 0.0 to 100.0
110.name= ~custom_profile_run
110.default= False
110.type= bool
110.desc=run the profile with below slot 
111.name= ~custom_profile_slot
111.default= 0
111.type= int
111.desc=if profile is run this slot will be used Range: 0 to 3
}
}
# End of autogenerated section. You may edit below.
